[tox]
envlist = py3{7,8,9,10,11}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
skipsdist = true
min_version = 4.3.3
requires =
    tox-ignore-env-name-mismatch ~= 0.2.0

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos
    windows-latest: windows

[base]
deps =
    pip>=21.1
    cmake
    ninja

[build]
deps =
    pip>=21.1
    build
    twine

[testenv]
skip_install = true
install_command = pip install {opts} {packages}

[testenv:{tools,install}]
# thesse 2 tox env cmds share a virtual env using the following plugin
# https://github.com/masenf/tox-ignore-env-name-mismatch
envdir = {toxworkdir}/venv
runner = ignore_env_name_mismatch

allowlist_externals =
    bash

changedir =
    tools: ext/openscap

deps =
    {[base]deps}
    #ext/pyserv
    ext/ymltoxml
    #-r requirements.txt
    openpyxl
    json2html
    lxml
    Jinja2

setenv =
    CFLAGS = -march=native -O2 -g -DNDEBUG
    CXXFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG}
    LDFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG -Wl,-O1}
    PREFIX = {env:PREFIX:{envdir}}
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:{env:PREFIX}/lib:{env:PREFIX}/lib64}
    PKG_CONFIG_PATH = {env:PREFIX}/lib64/pkgconfig
    PYTHONPATH = {toxinidir}
    OPENSCAP_ROOT_DIR = {env:PREFIX}
    PYTHONWARNINGS = ignore

passenv =
    CC
    CXX
    LD
    AR
    NM
    RANLIB
    {[testenv:sync]passenv}

commands =
    tools: cmake -G {posargs:"Unix Makefiles"} -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_TESTS=OFF -DCMAKE_INSTALL_PREFIX={env:PREFIX}
    #install: cmake -G {posargs:"Unix Makefiles"} -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DSSG_BATS_TESTS_ENABLED=OFF -DCMAKE_INSTALL_PREFIX={env:PREFIX}
    tools: cmake --build build -j 4 --target install
    tools: oscap --version
    install: bash {toxinidir}/build_product {posargs:"gentoo2"}

[testenv:sync]

description =
    Install repolite and use it for handling workflow deps => openscap and pyserv

passenv =
    REPO_CFG
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    LANG
    LC_COLLATE
    SSH_*
    GID
    UID
    XDG_*
    PIP_DOWNLOAD_CACHE

deps =
    # logging_tree
    pip>=22.1
    repolite @ https://github.com/sarnold/repolite/releases/download/0.4.1/repolite-0.4.1-py3-none-any.whl

commands =
    repolite {posargs:--quiet}

[testenv:tests]
setenv =
    CFLAGS = -march=native -O2 -g -DNDEBUG
    CXXFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG}
    LDFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG -Wl,-O1 -Wl,--as-needed}
    PREFIX = {env:PREFIX:{envdir}}
    PYTHONPATH = {toxinidir}

passenv =
    CC
    CXX
    LD
    AR
    NM
    RANLIB
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    {[base]deps}
    cmake
    ninja
    -r docs/requirements.txt

commands =
    cmake -G {posargs:Ninja} -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo
    cmake --build build -j4
    ctest -V -j4 --rerun-failed --output-on-failure --test-dir build/

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'make -C docs/ clean'
    bash -c 'rm -rf dist/ build/* docs/api/ ext/openscap/build/*'

[testenv:docs]
skip_install = true
allowlist_externals =
    bash
    make

deps =
    {[base]deps}
    -r docs/requirements.txt

commands = make -C docs html

[testenv:docs-lint]
skip_install = true
allowlist_externals =
    {[testenv:docs]allowlist_externals}

deps =
    {[testenv:docs]deps}

commands = make -C docs linkcheck

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    pylint
    -r requirements.txt

commands =
    pylint --fail-under=9.75 --ignore=_version.py src/

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 scripts/ src/

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    mypy
    -r requirements.txt

commands =
    #stubgen -m munch --export-less -o {toxinidir}
    python -m mypy --follow-imports=normal --install-types --non-interactive src/

[testenv:isort]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    isort
    -r requirements.txt

commands =
    python -m isort scripts/ src/
